<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>112306073_Bonus</title>
	<style>
		.all {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5%;
		}
		.line2 {
			float: left;
		}
		div {
			padding: 10px;
		}
		input {
			width: 90%;
			height: 30%;
			font-size: 15px;
			color: coral;
		}
		.line2 {
			width: 90%;
		}
		.line2 input {
			width: 40%;
			height: 30%;
			font-size: 15px;
			color: gold;
		}
		textarea {
			color: blue;
			font-size: 20px;
			overflow-wrap: break-word;
			resize: none;
			font-family: "Arail";
		}
		.line3 {
			clear: both;
		}
		.input2 {
			margin-right: 105px;	
		}
		.image {
			width: 90%;
			height: 20%;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="line1">
			<input type="text" placeholder="input1">
		</div>
		<div class="line2">
			<input type="text" placeholder="input2" class="input2">	
			<input type="text" placeholder="input3" class="input3">
		</div>
		<div class="line3">
			<input type="text" placeholder="input4">
		</div>
		<div>
			<textarea rows="5" cols="64">make it not resizable</textarea>
		</div>
		<div>
			<img src="111.jpg" class="image"> 
		</div>
	</div>
</body>
</html>